<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.138d1cn02zuw7g1fpnynj0o22q0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.1rm5kks083lfi615x9fpl0llh1qp'>
            <connection class='textscan' directory='/Users/aarondrexler/Documents/DSC 640' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rm5kks083lfi615x9fpl0llh1qp' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_CF8F9DA491324A8481377F3B32DBC086]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents and fatalities per year - Accidents and fatalities per year' inline='true' name='federated.1sgd8b90gjfjkr107gmd816ng35n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year - Accidents and fatalities per year' name='textscan.1ihlsp51q66r7y11a4wca129v02l'>
            <connection class='textscan' directory='/Users/aarondrexler/Documents/DSC 640' filename='Accidents and fatalities per year - Accidents and fatalities per year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ihlsp51q66r7y11a4wca129v02l' name='Accidents and fatalities per year - Accidents and fatalities per year.csv' table='[Accidents and fatalities per year - Accidents and fatalities per year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Accidents _(excl. suicide, sabotage, hijackings etc.)' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='Accidents _(incl. suicide, sabotage, hijackings etc.)' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='integer' name='Accidents with passenger flights _(incl. suicide, sabotage, hijackings etc.)' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='integer' name='Accidents with passenger + cargo flights_(incl. suicide, sabotage, hijackings etc.)' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='integer' name='Corporate jets (civilian)' ordinal='20' />
            <column datatype='integer' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accidents _(excl. suicide, sabotage, hijackings etc.)]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents _(incl. suicide, sabotage, hijackings etc.)]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger flights _(incl. suicide, sabotage, hijackings etc.)]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents with passenger + cargo flights_(incl. suicide, sabotage, hijackings etc.)]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate jets (civilian)]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Accidents and fatalities per year - Accidents and fatalities per year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accidents  (excl. suicide, sabotage, hijackings etc.)' datatype='integer' name='[Accidents _(excl. suicide, sabotage, hijackings etc.)]' role='measure' type='quantitative' />
      <column caption='Accidents  (incl. suicide, sabotage, hijackings etc.)' datatype='integer' name='[Accidents _(incl. suicide, sabotage, hijackings etc.)]' role='measure' type='quantitative' />
      <column caption='Accidents with passenger + cargo flights (incl. suicide, sabotage, hijackings etc.)' datatype='integer' name='[Accidents with passenger + cargo flights_(incl. suicide, sabotage, hijackings etc.)]' role='measure' type='quantitative' />
      <column caption='Accidents with passenger flights  (incl. suicide, sabotage, hijackings etc.)' datatype='integer' name='[Accidents with passenger flights _(incl. suicide, sabotage, hijackings etc.)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents and fatalities per year - Accidents and fatalities per year.csv' datatype='table' name='[__tableau_internal_object_id__].[Accidents and fatalities per year - Accidents and fatalities per year.csv_59D196FB4E1440A18649E988F6C07990]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accident list 2018 (Accidents and fatalities per year)' inline='true' name='federated.0rw2em41drb502175k80w1y1vw7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents and fatalities per year' name='excel-direct.05yrj1h0apo4qq1buvum91ugg97q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aarondrexler/Downloads/Accidents and fatalities per year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05yrj1h0apo4qq1buvum91ugg97q' name='Accident list 2018' table='[&apos;Accident list 2018$&apos;]' type='table'>
          <columns gridOrigin='A1:K36:no:A1:K36:0' header='yes' outcome='2'>
            <column datatype='string' name='#' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='integer' name='Fatalities' ordinal='4' />
            <column datatype='integer' name='Ground fatalities' ordinal='5' />
            <column datatype='string' name='Flight type' ordinal='6' />
            <column datatype='string' name='Phase' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Category  (unconfirmed)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Accident list 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Accident list 2018]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Accident list 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Accident list 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Accident list 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground fatalities]</local-name>
            <parent-name>[Accident list 2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight type]</local-name>
            <parent-name>[Accident list 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[Accident list 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Accident list 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Accident list 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category  (unconfirmed)]</local-name>
            <parent-name>[Accident list 2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accident list 2018' datatype='table' name='[__tableau_internal_object_id__].[Accident list 2018_833792593844403DA21C116027D52A98]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Ops_USAirlines (Annual_Results_USAirlines)' inline='true' name='federated.095pwfr1etjp2m17qracz0jcia6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Annual_Results_USAirlines' name='excel-direct.1xrn0wn0hu7skt16oyy29181qbk2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Ops_USAirlines].[Year]' />
              <expression op='[Financials_USAirlines_PACI].[Year]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1xrn0wn0hu7skt16oyy29181qbk2' name='Ops_USAirlines' table='[Ops_USAirlines$]' type='table'>
            <columns gridOrigin='A1:G97:no:A1:G97:0' header='yes' lost='0' outcome='2' processed='595'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Departures (000)' ordinal='1' />
              <column datatype='real' name='Passenger Enplanements (000) - Scheduled' ordinal='2' />
              <column datatype='real' name='Scheduled RPMs (000)' ordinal='3' />
              <column datatype='real' name='Scheduled ASMs (000)' ordinal='4' />
              <column datatype='real' name='Load Factor' ordinal='5' />
              <column datatype='real' name='Cargo RTMs (mil)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xrn0wn0hu7skt16oyy29181qbk2' name='Financials_USAirlines_PACI' table='[Financials_USAirlines_PACI$]' type='table'>
            <columns gridOrigin='A1:L51:no:A1:L51:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Total Operating Revenue' ordinal='1' />
              <column datatype='real' name='Labor Expense' ordinal='2' />
              <column datatype='real' name='Fuel Expense' ordinal='3' />
              <column datatype='real' name='Aircraft Ownership' ordinal='4' />
              <column datatype='real' name='Airport Rents and Fees' ordinal='5' />
              <column datatype='real' name='Transport-Related' ordinal='6' />
              <column datatype='real' name='Other Expense' ordinal='7' />
              <column datatype='real' name='Total Operating Expense' ordinal='8' />
              <column datatype='real' name='Operating Profit' ordinal='9' />
              <column datatype='real' name='Pre-Tax Profit' ordinal='10' />
              <column datatype='real' name='Net Profit' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Ops_USAirlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departures (000)]</local-name>
            <parent-name>[Ops_USAirlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Enplanements (000) - Scheduled]</local-name>
            <parent-name>[Ops_USAirlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled RPMs (000)]</local-name>
            <parent-name>[Ops_USAirlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled ASMs (000)]</local-name>
            <parent-name>[Ops_USAirlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Load Factor]</local-name>
            <parent-name>[Ops_USAirlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo RTMs (mil)]</local-name>
            <parent-name>[Ops_USAirlines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Financials!USAirlines!PACI)]</local-name>
            <parent-name>[Financials_USAirlines_PACI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Revenue]</local-name>
            <parent-name>[Financials_USAirlines_PACI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Expense]</local-name>
            <parent-name>[Financials_USAirlines_PACI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Expense]</local-name>
            <parent-name>[Financials_USAirlines_PACI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Ownership]</local-name>
            <parent-name>[Financials_USAirlines_PACI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Rents and Fees]</local-name>
            <parent-name>[Financials_USAirlines_PACI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport-Related]</local-name>
            <parent-name>[Financials_USAirlines_PACI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expense]</local-name>
            <parent-name>[Financials_USAirlines_PACI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Expense]</local-name>
            <parent-name>[Financials_USAirlines_PACI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Financials_USAirlines_PACI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Profit]</local-name>
            <parent-name>[Financials_USAirlines_PACI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit]</local-name>
            <parent-name>[Financials_USAirlines_PACI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Financials_USAirlines_PACI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Revenue]</local-name>
            <parent-name>[Financials_USAirlines_PACI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.095pwfr1etjp2m17qracz0jcia6h].[sum:Departures (000):qk]&quot;' value='Aircraft Departures (000)' />
          <alias key='&quot;[federated.095pwfr1etjp2m17qracz0jcia6h].[sum:Passenger Enplanements (000) - Scheduled:qk]&quot;' value='Scheduled Passenger Enplanements (000)' />
          <alias key='&quot;[federated.095pwfr1etjp2m17qracz0jcia6h].[sum:Scheduled ASMs (000):qk]&quot;' value='ASMs' />
          <alias key='&quot;[federated.095pwfr1etjp2m17qracz0jcia6h].[sum:Scheduled RPMs (000):qk]&quot;' value='RPMs' />
        </aliases>
      </column>
      <column datatype='real' name='[Aircraft Ownership]' role='measure' type='quantitative' />
      <column datatype='real' name='[Airport Rents and Fees]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Departures (000)])) - LOOKUP(ZN(SUM([Departures (000)])), -1)) / ABS(LOOKUP(ZN(SUM([Departures (000)])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Other Expense*' datatype='real' name='[Calculation_1686035163398426624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Operating Expense]-[Fuel Expense]-[Labor Expense]' />
      </column>
      <column datatype='real' name='[Cargo RTMs (mil)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Departures (000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fuel Expense]' role='measure' type='quantitative' />
      <column datatype='real' name='[Labor Expense]' role='measure' type='quantitative' />
      <column datatype='real' name='[Load Factor]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other Expense]' role='measure' type='quantitative' />
      <column datatype='real' name='[Passenger Enplanements (000) - Scheduled]' role='measure' type='quantitative' />
      <column datatype='real' name='[Passenger Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pre-Tax Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Scheduled ASMs (000)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Scheduled RPMs (000)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Total Operating Expense]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Total Operating Revenue]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Transport-Related]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year (Financials!USAirlines!PACI)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Migrated Data]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger Enplanements (000) - Scheduled]' derivation='Attribute' name='[attr:Passenger Enplanements (000) - Scheduled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departures (000)]' derivation='Sum' name='[pcdf:sum:Departures (000):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Passenger Enplanements (000) - Scheduled]' derivation='Sum' name='[pcdf:sum:Passenger Enplanements (000) - Scheduled:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Scheduled RPMs (000)]' derivation='Sum' name='[pcdf:sum:Scheduled RPMs (000):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Aircraft Ownership]' derivation='Sum' name='[sum:Aircraft Ownership:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airport Rents and Fees]' derivation='Sum' name='[sum:Airport Rents and Fees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1686035163398426624]' derivation='Sum' name='[sum:Calculation_1686035163398426624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cargo RTMs (mil)]' derivation='Sum' name='[sum:Cargo RTMs (mil):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departures (000)]' derivation='Sum' name='[sum:Departures (000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Expense]' derivation='Sum' name='[sum:Fuel Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor Expense]' derivation='Sum' name='[sum:Labor Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Load Factor]' derivation='Sum' name='[sum:Load Factor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Profit]' derivation='Sum' name='[sum:Net Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Expense]' derivation='Sum' name='[sum:Other Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger Enplanements (000) - Scheduled]' derivation='Sum' name='[sum:Passenger Enplanements (000) - Scheduled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger Revenue]' derivation='Sum' name='[sum:Passenger Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre-Tax Profit]' derivation='Sum' name='[sum:Pre-Tax Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled ASMs (000)]' derivation='Sum' name='[sum:Scheduled ASMs (000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scheduled RPMs (000)]' derivation='Sum' name='[sum:Scheduled RPMs (000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transport-Related]' derivation='Sum' name='[sum:Transport-Related:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost breakdown line graphs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ops_USAirlines (Annual_Results_USAirlines)' name='federated.095pwfr1etjp2m17qracz0jcia6h' />
          </datasources>
          <datasource-dependencies datasource='federated.095pwfr1etjp2m17qracz0jcia6h'>
            <column caption='Other Expense*' datatype='real' name='[Calculation_1686035163398426624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Operating Expense]-[Fuel Expense]-[Labor Expense]' />
            </column>
            <column datatype='real' name='[Fuel Expense]' role='measure' type='quantitative' />
            <column datatype='real' name='[Labor Expense]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Total Operating Expense]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1686035163398426624]' derivation='Sum' name='[sum:Calculation_1686035163398426624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel Expense]' derivation='Sum' name='[sum:Fuel Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor Expense]' derivation='Sum' name='[sum:Labor Expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095pwfr1etjp2m17qracz0jcia6h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095pwfr1etjp2m17qracz0jcia6h].[sum:Fuel Expense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095pwfr1etjp2m17qracz0jcia6h].[sum:Labor Expense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.095pwfr1etjp2m17qracz0jcia6h].[sum:Calculation_1686035163398426624:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.095pwfr1etjp2m17qracz0jcia6h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.095pwfr1etjp2m17qracz0jcia6h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.095pwfr1etjp2m17qracz0jcia6h].[Multiple Values]</rows>
        <cols>[federated.095pwfr1etjp2m17qracz0jcia6h].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Line Graph compare profit with costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ops_USAirlines (Annual_Results_USAirlines)' name='federated.095pwfr1etjp2m17qracz0jcia6h' />
          </datasources>
          <datasource-dependencies datasource='federated.095pwfr1etjp2m17qracz0jcia6h'>
            <column datatype='real' name='[Airport Rents and Fees]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airport Rents and Fees]' derivation='Sum' name='[sum:Airport Rents and Fees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit]' derivation='Sum' name='[sum:Net Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.095pwfr1etjp2m17qracz0jcia6h].[sum:Airport Rents and Fees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.095pwfr1etjp2m17qracz0jcia6h].[sum:Net Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.095pwfr1etjp2m17qracz0jcia6h].[sum:Airport Rents and Fees:qk] + [federated.095pwfr1etjp2m17qracz0jcia6h].[sum:Net Profit:qk])</rows>
        <cols>[federated.095pwfr1etjp2m17qracz0jcia6h].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph- Accidents per million Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents and fatalities per year - Accidents and fatalities per year' name='federated.1sgd8b90gjfjkr107gmd816ng35n' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgd8b90gjfjkr107gmd816ng35n'>
            <column caption='Accidents  (excl. suicide, sabotage, hijackings etc.)' datatype='integer' name='[Accidents _(excl. suicide, sabotage, hijackings etc.)]' role='measure' type='quantitative' />
            <column datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column-instance column='[Accidents _(excl. suicide, sabotage, hijackings etc.)]' derivation='None' name='[none:Accidents _(excl. suicide, sabotage, hijackings etc.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1sgd8b90gjfjkr107gmd816ng35n].[sum:F17:qk]</rows>
        <cols>[federated.1sgd8b90gjfjkr107gmd816ng35n].[none:Accidents _(excl. suicide, sabotage, hijackings etc.):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue versus Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ops_USAirlines (Annual_Results_USAirlines)' name='federated.095pwfr1etjp2m17qracz0jcia6h' />
          </datasources>
          <datasource-dependencies datasource='federated.095pwfr1etjp2m17qracz0jcia6h'>
            <column caption='[Total Operating Revenue]-[Total Operating Expense]' datatype='real' name='[Calculation_878764936120459274]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='[Total Operating Revenue]-[Total Operating Expense]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Total Operating Expense]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Total Operating Revenue]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_878764936120459274]' derivation='Attribute' name='[attr:Calculation_878764936120459274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.095pwfr1etjp2m17qracz0jcia6h].[attr:Calculation_878764936120459274:qk]</rows>
        <cols>[federated.095pwfr1etjp2m17qracz0jcia6h].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Side by Side bar Company accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.138d1cn02zuw7g1fpnynj0o22q0v' />
          </datasources>
          <datasource-dependencies datasource='federated.138d1cn02zuw7g1fpnynj0o22q0v'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.138d1cn02zuw7g1fpnynj0o22q0v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.138d1cn02zuw7g1fpnynj0o22q0v].[sum:incidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.138d1cn02zuw7g1fpnynj0o22q0v].[sum:incidents_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.138d1cn02zuw7g1fpnynj0o22q0v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.138d1cn02zuw7g1fpnynj0o22q0v].[sum:incidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.138d1cn02zuw7g1fpnynj0o22q0v].[sum:incidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.138d1cn02zuw7g1fpnynj0o22q0v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.138d1cn02zuw7g1fpnynj0o22q0v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.138d1cn02zuw7g1fpnynj0o22q0v].[Multiple Values]</rows>
        <cols>([federated.138d1cn02zuw7g1fpnynj0o22q0v].[none:airline:nk] / [federated.138d1cn02zuw7g1fpnynj0o22q0v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Stack Chart Difference in accidents from 85-99 to 2000-2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.138d1cn02zuw7g1fpnynj0o22q0v' />
          </datasources>
          <datasource-dependencies datasource='federated.138d1cn02zuw7g1fpnynj0o22q0v'>
            <column caption='SUM([Incidents 00 14])-SUM([Incidents 85 99])' datatype='integer' name='[Calculation_878764935793000453]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([incidents_00_14])-SUM([incidents_85_99])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878764935793000453]' derivation='User' name='[usr:Calculation_878764935793000453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.138d1cn02zuw7g1fpnynj0o22q0v].[usr:Calculation_878764935793000453:qk]</rows>
        <cols>[federated.138d1cn02zuw7g1fpnynj0o22q0v].[none:airline:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32667' id='3' name='Side by Side bar Company accidents' w='41200' x='800' y='33666'>
              </zone>
              <zone h='32666' id='9' name='Stack Chart Difference in accidents from 85-99 to 2000-2014' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='32666' id='10' name='Line Graph- Accidents per million Flights' w='41200' x='800' y='1000'>
              </zone>
              <zone h='32667' id='11' name='Dual Line Graph compare profit with costs' w='41200' x='800' y='66333'>
              </zone>
              <zone h='32834' id='12' name='Revenue versus Expenses' w='41200' x='42000' y='33666'>
              </zone>
              <zone h='32500' id='13' name='Cost breakdown line graphs' w='41200' x='42000' y='66500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Side by Side bar Company accidents' pane-specification-id='0' param='[federated.138d1cn02zuw7g1fpnynj0o22q0v].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='14' name='Cost breakdown line graphs' pane-specification-id='0' param='[federated.095pwfr1etjp2m17qracz0jcia6h].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
